<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Раздел 'Арендаторы'">

    <test name="Раздел 'Арендаторы' - добавление и редактирование арендатора">
        <classes>
            <class name="tests.rentersTests.AddAndEditRenter"/>
        </classes>
    </test>

    <test name="Раздел 'Арендаторы' - карточка арендатора">
        <classes>
            <class name="tests.rentersTests.RenterCard"/>
        </classes>
    </test>

    <test name="Раздел 'Арендаторы' - список арендаторов">
        <classes>
            <class name="tests.rentersTests.RentersList"/>
        </classes>
    </test>

    <test name="Раздел 'Арендаторы' - фильтры в списке арендаторов">
        <classes>
            <class name="tests.rentersTests.RentersFilters"/>
        </classes>
    </test>

</suite>