<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Раздел 'Заказы услуг / Все заказы клиентов'">

    <test name="Раздел 'Заказы услуг / Все заказы клиентов' - список заказов">
        <classes>
            <class name="tests.clientServicesTests.ClientServicesList"/>
        </classes>
    </test>

    <test name="Раздел 'Заказы услуг / Все заказы клиентов' - фильтры в списке заказов">
        <classes>
            <class name="tests.clientServicesTests.ClientServicesFilters"/>
        </classes>
    </test>

</suite>